MONGODB_URI = "mongodb+srv://sumanranjan:SumanRanjan@cluster0.hsfgm.mongodb.net"
CLOUDINARY_API_KEY = "956852967832683"
CLOUDINARY_SECRET_KEY = "HoV8PEWwtIhiYAmkI0LoIRBWoZw"
CLOUDINARY_NAME = "dqnvj65nz"
JWT_SECRET = "nognosaonnqflanseonn"
ADMIN_EMAIL = "sumanranjan0012@gmail.com"
ADMIN_PASSWORD = "sumanranjan"